{
  "name": "insider-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ws": "^8.18.3"
  },
  "scripts": {
    "start": "node src/entrypoint.js",
    "check": "node --check src/index.js"
  }
}
